# where-to-live

./: .gitignore  Jenkinsfile  README.md  pom.xml
Backend/: pom.xml
Backend/src/main/java/: ttt.java
Backend/src/main/java/ru/vaspoz/relo/controllers/: CompareController.java
Backend/src/main/java/ru/vaspoz/relo/model/: CountryRate.java
Backend/src/main/java/ru/vaspoz/relo/repository/: DBRepository.java
Numbeo/: pom.xml
Numbeo/src/main/java/: NumbeoAPI.java
scripts/: start.bat  start.sh
src/main/java/ru/vaspoz/relo/: CORSFilter.java  ResponseFilter.java  TempCityMigrationComponent.java  WebSecurityConfig.java  WhereToLiveApplication.java
src/main/java/ru/vaspoz/relo/auth/: AuthContext.java  AuthResponse.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java
src/main/java/ru/vaspoz/relo/controllers/: AdministratorController.java  CompareController.java  JwtAuthenticationController.java
src/main/java/ru/vaspoz/relo/exceptions/: CountryNotFoundException.java  ParsingDoublesException.java
src/main/java/ru/vaspoz/relo/model/: AliyahLog.java  CategoriesEnum.java  City.java  CityRate.java  CityRateFull.java  Country.java  CountryRate.java  CountryRateResponseGET.java  LogActions.java  OverallRates.java  RelativeCityRate.java  SingleCityDataset.java  TwoCitiesComparisonData.java  UserAuthenticated.java  UserDTO.java  UserInfo.java
src/main/java/ru/vaspoz/relo/numbeo/: NumbeoAPI.java
src/main/java/ru/vaspoz/relo/numbeo/model/: OverallRates.java
src/main/java/ru/vaspoz/relo/repository/: CitiesRepository.java  CityRatesFullRepository.java  CityRatesRepository.java  CountriesRepository.java  CountryRatesRepository.java  DBRepository.java  LogsRepository.java  SingleCityDatasetRepository.java  UsersRepository.java
src/main/java/ru/vaspoz/relo/services/: AliyahResponseService.java  CityRatesFullService.java  CityRatesService.java  CountryRateService.java  GoddamnGoodComparisonService.java  LoggingService.java
src/main/java/ru/vaspoz/relo/utils/: UserInfoDTOUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-prod.xml  logback.xml
src/main/resources/db/: countriesAndCities.csv  countriesToCities.json  data.json
src/main/resources/db/migration/: V2__create_table.sql  V4__create_user_login_table.sql  cities.csv  cityRatesFull.csv  countries.csv
src/main/resources/db/migration/h2/: V3__create_cities_and_countries_tables.sql  V5__create_city_full_rates.sql  V5__create_logs_table.sql
src/main/resources/db/migration/postgres/: V2__create_table.sql  V3__create_cities_and_countries_tables.sql  V4__create_user_login_table.sql  V5__create_city_full_rates.sql  V5__insert_countries.sql  V5__insert_countries_and_cities.sql  V6__create_logs_table.sql  countries.csv
src/test/java/ru/vaspoz/relo/: CityRatesFullServiceTest.java  CityRatesServiceTest.java  DownloadCityListFromExternalToDB.java  ExternalDatasourceAPITest.java  MigrateCitiesListToDB.java  MigrateCityListToDB.java  MigrateCityListToDBTest.java  MigrateCountryCityListToDB.java  MigrateExistingData.java  NumbeoAPITest.java  WhereToLiveApplicationTest.java  WhereToLiveApplicationTests.java
