logging.config=classpath:logback.xml

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.h2.console.settings.web-allow-others=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=false
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://postgres:5432/admin
spring.datasource.username=admin
spring.datasource.password=admin

flyway.locations=classpath:/db/migration/postgres
flyway.base-on-migrate=true

jwt.secretKey=brilliantKey