logging.config=src/main/resources/logback.xml

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:file:~/compare_countries
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

flyway.base-on-migrate=true

spring.jpa.hibernate.ddl-auto=false

security.oauth2.client.clientId=723150651441499
security.oauth2.client.clientSecret=87b0c661f917cf4a328b681a07842c3f
security.oauth2.client.accessTokenUri=https://graph.facebook.com/oauth/access_token
security.oauth2.client.userAuthorizationUri=https://www.facebook.com/dialog/oauth
security.oauth2.client.tokenName=oauth_token
security.oauth2.client.authenticationScheme=query
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.resource.userInfoUri=https://graph.facebook.com/me